database.host=localhost
database.username=kitty
database.password=123456
; database.port=3306
database.name=kitty

secret=Cna8fahUBoZfG8HqBO94NK9jSzG0QKRU
debug=true

; jwt.expires_in=600s

files.providers.qiniu.scope=
; files.providers.qiniu.upload.token_expired_time=1200
files.providers.qiniu.upload.url=http://up-z2.qiniup.com
; files.providers.qiniu.upload.max_size=52428800
files.providers.qiniu.access_key=
files.providers.qiniu.secret_key=

; files.providers.local.upload.tmp_path=../tmp
; files.providers.local.upload.token_expired_time=1200
files.providers.local.path=../upload
; files.providers.local.upload.max_size=52428800

files.upload.provider=qiniu
; files.token_expired_time=60
files.url=

api.url=

; wechat.url=https://api.weixin.qq.com
wechat.miniprogram.appid=
wechat.miniprogram.appsecret=
; wechat.renew_in=30
; wechat.retry_duration=30
; wechat.auto_update_token=true

; qrcode.timeout=60